
PORT=5000
HOST=localhost
DB_URL=mongodb+srv://ninoskaparedes:is123@bd-is.fw6gymt.mongodb.net/?retryWrites=true&w=majority
ACCESS_JWT_SECRET=ninoskapkjksjdhasjkhslkfjsahksajklfjaskljdkashfsahjdhsjka
REFRESH_JWT_SECRET=nsajiasjodjaslidjsakljdlasjkdjladlsajdkjsadsajldajadjdaskladsj
API_KEY = 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