PORT=5000
HOST=localhost
DB_URL=mongodb+srv://ninoskaparedes:proyectois@bd-is.fw6gymt.mongodb.net/?retryWrites=true&w=majorit

ACCESS_JWT_SECRET=general
#inserte el secreto de su JWT
REFRESH_JWT_SECRET=general123
#Inserte un secreto distinto de su JWT
